print("index for table")

# example from my external border thingy just so i remember how
class border_class:
    def create():
        print("test")
    
    def test(self, param):
        print(f"test subcommand ran with {param}")
    
    def set(self, param):
        print("test")
    
    def style(self, param):
        print("test")

class table_class:
    def test():
        print("test")